.settings_page_disable-media-pages #wpbody #wpbody-content .notice {
  margin: 0;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.disable-media-pages {

  all: initial;

  @import '~minireset.css/minireset.sass';

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-size: 14px;

  .disable-media-pages-toolbar {
      margin-left: -20px;
      padding-left: 20px;
    background: #fff;
    border-bottom: 1px solid #ccd0d4;
    height: 42px;
    display: flex;
    overflow-y: auto;
  }

  .disable-media-pages-toolbar__plugin-title {
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 14px;
    white-space: nowrap;
    h1 {
      font-weight: bold;
    }
  }

  .disable-media-pages-toolbar__tabs {
    display: flex;
  }

  .disable-media-pages-toolbar__tabs-tab {
    all: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 3px solid transparent;
    border-top: 2px solid transparent;
    font-size: 14px;
    white-space: nowrap;
  }

  .disable-media-pages-toolbar__tabs-tab--active {
    border-bottom: 3px solid #007CBA;
  }

  .disable-media-pages-content {
    margin-left: -20px;
    padding: 20px;
  }

  .disable-media-pages-tool__title-container {
    margin-bottom: 20px;
  }

  .disable-media-pages-tool__title {
    font-size: 24px;
    line-height: 1.5;
    &::before {
      content: "";
      margin-bottom: -0.4055em;
      display: table;
    }
    &::after {
      content: "";
      margin-top: -0.3805em;
      display: table;
    }
  }

  .disable-media-pages-tool__subtitle {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.5;
    &::before {
      content: "";
      margin-bottom: -0.4055em;
      display: table;
    }
    &::after {
      content: "";
      margin-top: -0.3805em;
      display: table;
    }
  }

  .disable-media-pages-tool__description {
    max-width: 800px;
    p {
      line-height: 1.5;
      &::before {
        content: "";
        margin-bottom: -0.4055em;
        display: table;
      }
      &::after {
        content: "";
        margin-top: -0.3805em;
        display: table;
      }
      margin-bottom: 20px;
    }
  }

  .disable-media-pages-health {
      display: flex;
  }

  .disable-media-pages-health__icon {
    height: 42px;
    width: 42px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 20px;
  }

  .disable-media-pages-health__title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.5;
    &::before {
      content: "";
      margin-bottom: -0.4055em;
      display: table;
    }
    &::after {
      content: "";
      margin-top: -0.3805em;
      display: table;
    }
  }

  .disable-media-pages-health__description {
    max-width: 800px;
    p {
      line-height: 1.5;
      &::before {
        content: "";
        margin-bottom: -0.4055em;
        display: table;
      }
      &::after {
        content: "";
        margin-top: -0.3805em;
        display: table;
      }
    }
  }

  .disable-media-pages-health__description--has-button {
    margin-bottom: 20px;
  }

  .disable-media-pages-tool__progress-title {
    margin-bottom: 20px;
    line-height: 1.5;
    &::before {
      content: "";
      margin-bottom: -0.4055em;
      display: table;
    }
    &::after {
      content: "";
      margin-top: -0.3805em;
      display: table;
    }
  }

  .disable-media-pages-tool__progress-subtitle {
    font-size: 13px;

    line-height: 1.5;
    opacity: 0.5;
    &::before {
      content: "";
      margin-bottom: -0.4055em;
      display: table;
    }
    &::after {
      content: "";
      margin-top: -0.3805em;
      display: table;
    }
  }

  .disable-media-pages-tool__progress-subtitle--has-button {
    margin-bottom: 20px;
  }

  .disable-media-pages-tool__card {
    background-color: white;
    border-radius: 3px;
    border: 1px solid #D9D9D9;
    padding: 20px;
  }

  .disable-media-pages__progress-bar {
    width: 100%;
    height: 6px;
    background-color: #e9ecef;
    margin-bottom: 16px;
  }
  .disable-media-pages__progress-bar-inner {
    height: 6px;
    background-color: #007cba;
  }
  .disable-media-pages__progress-bar--indeterminate {
    background-color: #007cba;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%,
            transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%,
            rgba(255, 255, 255, 0.15) 75%,
            transparent 75%,
            transparent);
    -webkit-animation: disable-media-pages-progress-bar-stripes 1s linear infinite;
    animation: disable-media-pages-progress-bar-stripes 1s linear infinite;
    background-size: 1rem 1rem;
  }
}

@-webkit-keyframes disable-media-pages-progress-bar-stripes {
  from {
    background-position: 20px 0;
  }
  to {
    background-position: 0 0;
  }
}

@keyframes disable-media-pages-progress-bar-stripes {
  from {
    background-position: 16px 0;
  }
  to {
    background-position: 0 0;
  }
}
