{
  "name": "disable-media-pages",
  "author": "Johannes Siipola",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "axios": "^0.21.2",
    "babel-loader": "^8.0.6",
    "core-js": "^3.6.4",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.11",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.5",
    "minireset.css": "0.0.7",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "qs": "^6.9.4",
    "raw-loader": "^1.0.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^7.3.1",
    "sprintf-js": "^1.1.2",
    "svgo-loader": "^2.2.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10",
    "webpack-watch-time-plugin": "^0.3.0"
  }
}
